<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Paginas em Teste</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    body {
      width: 100%;
      background-color: rgb(15, 15, 56);
      color: azure;
    }

    a {
      cursor: pointer;
      text-decoration: none;
      color: azure;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border: solid 1px white;
      border-radius: 12px;
      box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.26);
    }

    li {
      list-style: none;
    }

    h1 {
      padding-bottom: 30px;
    }

    i {
      box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.123);
    }
  </style>
  <body>
    <div class="container">
      <ul>
        <h1>Paginas em teste</h1>
        <!-- <li><a href="./views/A216/index.html"><i class="fa-solid fa-file">A216</a></li>
          <li><a href="./views/DNA/index.html"><i class="fa-solid fa-file">DNA</a></li> -->
        <!-- <li>
          <a href="./views/sexagem/index.html" target="_blank"
            ><i class="fa-solid fa-file"></i>Sexagem</a
          >
        </li> -->
        <li>
          <a href="./views/toxicologico/index.html" target="_blank"
            ><i class="fa-solid fa-file"></i>Toxicologico</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
